<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>06__02__03</title>
    <style>
      section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15vw;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
      #section-1 {
        background: rgba(250, 105, 50);
      }
      #section-2 {
        background: rgba(100, 208, 50);
      }
      #section-3 {
        background: rgba(190, 25, 200);
      }
      #section-4 {
        background: rgba(100, 95, 50);
      }
      #section-5 {
        background: rgba(250, 200, 300);
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
  </head>
  <body>
    <section id="section-1">
        <h1>ОДИН</h1>
    </section>
    <section id="section-2">
        <h1>ДВА</h1>
    </section>
    <section id="section-3">
        <h1>ТРИ</h1>
    </section>
    <section id="section-4">
        <h1>ЧЕТЫРЕ</h1>
    </section>
    <section id="section-5">
        <h1>ПЯТЬ</h1>
    </section>
    <script src="03-main.js" charset="utf-8"></script>
  </body>
</html>
